<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Earth | Assignment 6</title>
</head>
<body>

    <header class="pc-header">
        <div class="header-left">
            <p class="logo-text">Green Earth</p>
        </div>
        <div class="header-center">
            <nav class="pc-nav">
                <ul class="nav-list">
                    <li class="nav-item">About</li>
                    <li class="nav-item">Gallery</li>
                    <li class="nav-item">Plant a Tree</li>
                </ul>
            </nav>
        </div>
        <div class="header-right">
            <button class="cta-header">Plant a Tree</button>
        </div>
    </header>
    
</body>
</html>